[gd_scene load_steps=12 format=3 uid="uid://wj3o5lh1ipji"]

[ext_resource type="Script" uid="uid://bbqoq87idvyqs" path="res://npc/tests_primitives/legs/botleg.gd" id="1_gcapg"]
[ext_resource type="Script" uid="uid://c5uhnese0dn4n" path="res://gameobjects/world_interactive/hit_effects/Hittables/Hittable_Collider.gd" id="2_qsgas"]
[ext_resource type="Script" uid="uid://kaqwxa5dtqay" path="res://gameobjects/world_interactive/hit_effects/Hit_Component.gd" id="3_jrlnb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c5mru"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_gcapg"]
size = Vector3(0.025, 0.3, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gcapg"]
height = 1.0
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_qsgas"]
top_radius = 0.04
bottom_radius = 0.03
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c5mru"]
height = 1.0
radius = 0.04

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qsgas"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_jrlnb"]
radius = 0.06

[sub_resource type="SphereMesh" id="SphereMesh_se5qo"]
radius = 0.05
height = 0.1

[node name="Legbotleg" type="Node3D" node_paths=PackedStringArray("UPPER", "LOWER", "FOOT")]
script = ExtResource("1_gcapg")
UPPER = NodePath("Upper")
LOWER = NodePath("Lower")
FOOT = NodePath("Foot")

[node name="Upper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upper"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0021942, -0.502037)
mesh = SubResource("CylinderMesh_c5mru")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Upper"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0978058, -0.302037)
mesh = SubResource("BoxMesh_gcapg")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Upper" node_paths=PackedStringArray("HITTABLE")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0021942, -0.00203744)
collision_layer = 64
collision_mask = 0
script = ExtResource("2_qsgas")
HITTABLE = [NodePath("../Upper_Hit_Component")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upper/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_gcapg")

[node name="Upper_Hit_Component" type="Node" parent="Upper"]
script = ExtResource("3_jrlnb")
MAX_HP = 0.0
metadata/_custom_type_script = "uid://kaqwxa5dtqay"

[node name="Lower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lower"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_qsgas")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Lower" node_paths=PackedStringArray("HITTABLE")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.18557e-08, 0)
collision_layer = 64
collision_mask = 0
script = ExtResource("2_qsgas")
HITTABLE = [NodePath("../Lower_Hit_Component")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lower/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.37114e-08)
shape = SubResource("CylinderShape3D_c5mru")

[node name="Lower_Hit_Component" type="Node" parent="Lower"]
script = ExtResource("3_jrlnb")
MAX_HP = 0.0
metadata/_custom_type_script = "uid://kaqwxa5dtqay"

[node name="Foot" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 64
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_qsgas")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foot"]
shape = SubResource("SphereShape3D_jrlnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foot"]
mesh = SubResource("SphereMesh_se5qo")
