[gd_scene load_steps=3 format=3 uid="uid://dnf72nmn1rmtm"]

[ext_resource type="Script" uid="uid://c3tm066m26wr" path="res://gameobjects/bullets/trail/bullet_trail.gd" id="2_spkf0"]

[sub_resource type="ArrayMesh" id="ArrayMesh_fpsj6"]
resource_local_to_scene = true

[node name="BulletTrail" type="MeshInstance3D"]
top_level = true
layers = 32
mesh = SubResource("ArrayMesh_fpsj6")
script = ExtResource("2_spkf0")
