[gd_scene load_steps=11 format=3 uid="uid://cte6sk81x8r3e"]

[ext_resource type="Script" uid="uid://dgq3h7ecgwgjj" path="res://npc/component_scripts/IK_Leg.gd" id="1_qinyg"]
[ext_resource type="Script" uid="uid://kaqwxa5dtqay" path="res://gameobjects/world_interactive/hit_effects/Hit_Component.gd" id="2_0xp81"]
[ext_resource type="Material" uid="uid://cyooiq8jky0w6" path="res://npc/enemy/crawler/abstract/6-legged/crawler_material.tres" id="3_8fp55"]
[ext_resource type="Script" uid="uid://c5uhnese0dn4n" path="res://gameobjects/world_interactive/hit_effects/Hittable_Collider.gd" id="4_764xn"]
[ext_resource type="AudioStream" uid="uid://b8f51he6jfdh1" path="res://assets/sfx/metal_tap.wav" id="5_v0see"]
[ext_resource type="Script" uid="uid://hhosnxuj45ad" path="res://gameobjects/world_interactive/hit_effects/Hit_Make_Rigidbody.gd" id="6_kutuf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wh3jt"]
resource_local_to_scene = true
top_radius = 0.01
bottom_radius = 0.012
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kssld"]
radius = 0.0404779
height = 0.233236

[sub_resource type="CylinderMesh" id="CylinderMesh_pmr1i"]
top_radius = 0.012
bottom_radius = 0.0
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4qeov"]
radius = 0.0140135
height = 0.204708

[node name="CrawlerLeg" type="Node3D" node_paths=PackedStringArray("UPPER_LEG", "LOWER_LEG")]
script = ExtResource("1_qinyg")
UPPER_LEG = NodePath("Upper Leg")
LOWER_LEG = NodePath("Lower Leg")

[node name="Destroy_Signal" type="Node" parent="."]
script = ExtResource("2_0xp81")

[node name="Upper Leg" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upper Leg"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.1)
material_override = ExtResource("3_8fp55")
mesh = SubResource("CylinderMesh_wh3jt")

[node name="Destroy Area" type="Area3D" parent="Upper Leg" node_paths=PackedStringArray("HITTABLE")]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_764xn")
HITTABLE = [NodePath("../../Destroy_Signal"), NodePath("../../Hit_Make_Rigidbody")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upper Leg/Destroy Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.101986)
shape = SubResource("CapsuleShape3D_kssld")

[node name="Lower Leg" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.201251)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lower Leg"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.2)
material_override = ExtResource("3_8fp55")
mesh = SubResource("CylinderMesh_pmr1i")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Lower Leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.356467)
visible = false
stream = ExtResource("5_v0see")
volume_db = -17.0
pitch_scale = 1.8
max_polyphony = 3

[node name="Hit_Make_Rigidbody" type="Node" parent="." node_paths=PackedStringArray("RIGIDBODY", "RIGIDBODY_BASIS_CLONE", "NEW_CHILDREN", "TO_BE_REMOVED")]
script = ExtResource("6_kutuf")
RIGIDBODY = NodePath("../Debris_rigidbody")
RIGIDBODY_BASIS_CLONE = NodePath("../Upper Leg")
NEW_CHILDREN = [NodePath("../Upper Leg"), NodePath("../Lower Leg")]
TO_BE_REMOVED = [NodePath("../Upper Leg/Destroy Area"), null]
metadata/_custom_type_script = "uid://hhosnxuj45ad"

[node name="Debris_rigidbody" type="RigidBody3D" parent="."]
process_mode = 4
collision_layer = 4096
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Debris_rigidbody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.101756)
shape = SubResource("CapsuleShape3D_4qeov")
