[gd_scene load_steps=9 format=3 uid="uid://b517ttrlv06s"]

[ext_resource type="Script" uid="uid://bqp7hj0rvxcq8" path="res://player/tool/guns/parts/elements/insertable/Gun_Insertable_Magazine.gd" id="1_w42xb"]
[ext_resource type="ArrayMesh" uid="uid://33jb7iows8gm" path="res://player/tool/guns/instances/makaroni/assets/mag.obj" id="2_2gyi0"]
[ext_resource type="ArrayMesh" uid="uid://bx61j6pm5d0v5" path="res://player/tool/guns/instances/makaroni/assets/mag_spring.obj" id="3_nhsnl"]
[ext_resource type="Texture2D" uid="uid://c5kt6wu25077p" path="res://player/tool/guns/instances/makaroni/assets/spring_mask.png" id="4_sqm0m"]
[ext_resource type="PackedScene" uid="uid://7846qvqysbxv" path="res://player/tool/guns/instances/makaroni/makaroni_9x18.tscn" id="5_jngrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w42xb"]
albedo_color = Color(0.380268, 0.380293, 0.410325, 1)
metallic = 1.0
roughness = 0.71

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg58x"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.281919, 0.281919, 0.281919, 1)
albedo_texture = ExtResource("4_sqm0m")
metallic = 0.57
metallic_specular = 0.0
roughness = 0.58
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w42xb"]
points = PackedVector3Array(0.009525, -0.092579, 0.0261189, -0.009525, -0.092579, 0.0261189, 0.009525, -0.092579, -0.0118327, 0.009525, -0.0887837, 0.0256223, 0.00910917, 0.0185186, 0.0134435, 0.00183675, -0.0811022, 0.0253657, -0.009525, -0.092579, -0.0118327, -0.00183862, -0.0811022, 0.0253657, -0.00911103, 0.0185186, 0.0134435, -0.009525, -0.0887837, 0.0256223, 0.009525, -0.0903745, -0.0123707, 0.009525, -0.0887837, -0.00660614, 0.00897864, 0.0181095, -0.0135045, 0.00675216, 0.0225525, -0.00717307, 0.00675216, 0.0225525, 0.0110971, -0.009525, -0.0903745, -0.0123707, -0.00675402, 0.0225525, 0.0110971, -0.00675402, 0.0225525, -0.00717307, -0.0089805, 0.0181095, -0.0135045, -0.009525, -0.0887837, -0.00660614, 0.00299288, 0.0166891, -0.016153, 0.00440634, 0.023507, -0.00793864, 0.00440634, 0.023507, 0.0086018, -0.00299474, 0.0166891, -0.016153, -0.0044082, 0.023507, 0.0086018, -0.0044082, 0.023507, -0.00793864)

[node name="Makaroni_8Rd" type="Node3D" node_paths=PackedStringArray("AMMO_OBJECT", "AMMO_POSITIONS", "MAG_SPRING", "RIGIDBODY", "MODEL", "BEGIN_INTERACT_COLLIDER")]
script = ExtResource("1_w42xb")
MAX_CAPACITY = 8
STORING = 8
AMMO_OBJECT = NodePath("Makaroni9x18")
AMMO_POSITIONS = [NodePath("Model/Ammopos"), NodePath("Model/Ammopos/Ammopos"), NodePath("Model/Ammopos/Ammopos/Ammopos"), NodePath("Model/Ammopos/Ammopos/Ammopos/Ammopos"), NodePath("Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos"), NodePath("Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos"), NodePath("Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos"), NodePath("Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos")]
MAG_SPRING = NodePath("Model/Spring")
MAG_MIN_EXTENSION_SCALE = 0.4
MAG_MAX_EXTENSION_SCALE = 1.2
RIGIDBODY = NodePath("RigidBody3D")
MODEL = NodePath("Model")
INTERACT_SENSITIVITY = 0.025
BEGIN_INTERACT_COLLIDER = NodePath("Model/Interact_Area")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Model" type="Node3D" parent="."]

[node name="Mag" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0194729, 0)
mesh = ExtResource("2_2gyi0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_w42xb")

[node name="Ammopos" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0101216)

[node name="Makaroni9x19" parent="Model/Ammopos" instance=ExtResource("5_jngrp")]

[node name="Ammopos" type="Node3D" parent="Model/Ammopos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00962387, 0.00127418)

[node name="Makaroni9x19" parent="Model/Ammopos/Ammopos" instance=ExtResource("5_jngrp")]

[node name="Ammopos" type="Node3D" parent="Model/Ammopos/Ammopos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00962387, 0.00127418)

[node name="Makaroni9x19" parent="Model/Ammopos/Ammopos/Ammopos" instance=ExtResource("5_jngrp")]

[node name="Ammopos" type="Node3D" parent="Model/Ammopos/Ammopos/Ammopos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00962387, 0.00127418)

[node name="Makaroni9x19" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos" instance=ExtResource("5_jngrp")]

[node name="Ammopos" type="Node3D" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00962387, 0.00127418)

[node name="Makaroni9x19" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos" instance=ExtResource("5_jngrp")]

[node name="Ammopos" type="Node3D" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00962387, 0.00127418)

[node name="Makaroni9x19" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos" instance=ExtResource("5_jngrp")]

[node name="Ammopos" type="Node3D" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00962387, 0.00127418)

[node name="Makaroni9x19" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos" instance=ExtResource("5_jngrp")]

[node name="Ammopos" type="Node3D" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00962387, 0.00127418)

[node name="Makaroni9x19" parent="Model/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos/Ammopos" instance=ExtResource("5_jngrp")]

[node name="Spring" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.398273, 0.0928294, 0, -0.0371318, 0.995682, 0, -0.108269, 0.00878954)

[node name="MagSpring" type="MeshInstance3D" parent="Model/Spring"]
transform = Transform3D(1, 0, 0, 0, 0.995682, -0.0928294, 0, 0.0928294, 0.995682, 0, 0.108617, 0.00129894)
mesh = ExtResource("3_nhsnl")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sg58x")

[node name="Interact_Area" type="Area3D" parent="Model"]

[node name="Interact_Collider" type="CollisionShape3D" parent="Model/Interact_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0194729, 0)
visible = false
shape = SubResource("ConvexPolygonShape3D_w42xb")

[node name="Makaroni9x18" parent="." instance=ExtResource("5_jngrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042357, 0, 0)
