[gd_scene load_steps=17 format=3 uid="uid://nsu34clptgvc"]

[ext_resource type="Script" uid="uid://c1dm3ulo2f65r" path="res://gameobjects/security_cameras/breakable_camera.gd" id="1_ht5pv"]
[ext_resource type="Script" uid="uid://bvtqkpk4hvu82" path="res://gameobjects/world_interactive/hit_effects/Hittables/Hittable_StaticBody.gd" id="2_gkdp5"]
[ext_resource type="Material" uid="uid://dhi0e7f0jfjyb" path="res://assets/models/cameras/securitycam1/Camera_Body_Mat.tres" id="2_ht5pv"]
[ext_resource type="Script" uid="uid://d1e5hxhy5da8u" path="res://gameobjects/world_interactive/hit_effects/Hit_Rotate.gd" id="3_dnm3r"]
[ext_resource type="ArrayMesh" uid="uid://b3g0ep1q8inlt" path="res://assets/models/cameras/securitycam1/Stand.obj" id="3_icqcf"]
[ext_resource type="ArrayMesh" uid="uid://bxqgvhas6r5r5" path="res://assets/models/cameras/securitycam1/Pivot.obj" id="4_e6fgj"]
[ext_resource type="ArrayMesh" uid="uid://bqnvf1iabh3kx" path="res://assets/models/cameras/securitycam1/camera_head.obj" id="5_gkdp5"]
[ext_resource type="Material" uid="uid://fdw7r64vxnq5" path="res://assets/models/cameras/securitycam1/Camera_Top_Mat.tres" id="6_dnm3r"]
[ext_resource type="Material" uid="uid://du2mqnkqk6ebm" path="res://assets/models/cameras/securitycam1/Camera_Lens_Mat.tres" id="7_4y5qw"]
[ext_resource type="Script" uid="uid://hhosnxuj45ad" path="res://gameobjects/world_interactive/hit_effects/Hit_Make_Rigidbody.gd" id="8_e6fgj"]
[ext_resource type="Script" uid="uid://c5uhnese0dn4n" path="res://gameobjects/world_interactive/hit_effects/Hittables/Hittable_Collider.gd" id="9_gkdp5"]
[ext_resource type="Script" uid="uid://dpx3j3228uj6a" path="res://gameobjects/world_interactive/effects/Make_Rigidbody.gd" id="11_4y5qw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dnm3r"]
points = PackedVector3Array(-0.019087, -0.097897, 0.00850295, -0.019087, -0.097897, -0.00850793, -0.018326, -0.103423, 0.00662891, -0.0155241, -0.123248, 0.00850295, 0.157587, -0.150226, 0.025454, 0.157587, -0.099305, 0.025454, 0.0200701, -0.0980105, 0.00852288, -0.0155241, -0.123248, -0.00850793, -0.018326, -0.103423, -0.00663389, 0.0200701, -0.0980105, -0.00848799, 0.157587, -0.099305, -0.025459, 0.157587, -0.150226, -0.025459, 0.157587, -0.175229, -4.98258e-06)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4y5qw"]
points = PackedVector3Array(-3.98979e-06, -0.098025, -0.020388, -0.0144169, -0.098025, -0.0144169, -3.98979e-06, -0.0873039, -0.020388, 0.0144129, -0.098025, -0.0144169, -0.020388, -0.098025, -3.98979e-06, -0.0144169, -0.0873039, -0.0144169, -0.00965516, -0.060179, -0.00719647, -3.98979e-06, -0.060179, -0.010178, 0.00965117, -0.060179, -0.00719647, 0.0144129, -0.0873039, -0.0144169, 0.020388, -0.098025, -3.98979e-06, -0.020388, -0.0873039, -3.98979e-06, -0.0144169, -0.098025, 0.0144129, -0.010178, -0.060179, -3.98979e-06, 0.010174, -0.060179, -3.98979e-06, 0.020388, -0.0873039, -3.98979e-06, 0.0144129, -0.098025, 0.0144129, -0.0144169, -0.0873039, 0.0144129, -0.00965516, -0.060179, 0.00719248, -3.98979e-06, -0.098025, 0.020388, 0.00965117, -0.060179, 0.00719248, 0.0144129, -0.0873039, 0.0144129, -3.98979e-06, -0.0873039, 0.020388, -3.98979e-06, -0.060179, 0.010174)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnm3r"]
size = Vector3(0.100586, 0.083374, 0.255737)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gkdp5"]
bounce = 0.1

[node name="Camera" type="Node3D" node_paths=PackedStringArray("HIT_CMP", "MESH_TO_DISABLE_EMISSION", "CAMERA", "HINGE_X", "HINGE_Y")]
script = ExtResource("1_ht5pv")
HIT_CMP = NodePath("Hittable_StaticBody/Pivot/Head/Hittable_Collider/Hit_Make_Rigidbody")
MESH_TO_DISABLE_EMISSION = NodePath("Hittable_StaticBody/Pivot/Head/MeshInstance3D")
CAMERA = NodePath("Hittable_StaticBody/Pivot/Head/Camera")
camera_fov_y = 1.5708
SIGHT_DISTANCE = 5.0
HINGE_X = NodePath("Hittable_StaticBody/Pivot")
min_hinge_x = -1.5708
max_hinge_x = 1.5708
HINGE_SPEED_X = 1.0
HINGE_Y = NodePath("Hittable_StaticBody/Pivot/Head")
min_hinge_y = -1.0472
HINGE_SPEED_Y = 0.5
IS_HINGE_SPEED_LINEAR = true

[node name="Hittable_StaticBody" type="StaticBody3D" parent="."]
script = ExtResource("2_gkdp5")
metadata/_custom_type_script = "uid://bvtqkpk4hvu82"

[node name="Hit_Rotate" type="Node" parent="Hittable_StaticBody" node_paths=PackedStringArray("OBJECT")]
script = ExtResource("3_dnm3r")
OBJECT = NodePath("..")
metadata/_custom_type_script = "uid://d1e5hxhy5da8u"

[node name="Stand_Collider" type="CollisionShape3D" parent="Hittable_StaticBody"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0.00202143, 0.195892, -0.235198)
shape = SubResource("ConvexPolygonShape3D_dnm3r")

[node name="Pivot_Collider" type="CollisionShape3D" parent="Hittable_StaticBody"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.00372703, 0.192573, -0.234403)
shape = SubResource("ConvexPolygonShape3D_4y5qw")

[node name="Stand" type="MeshInstance3D" parent="Hittable_StaticBody"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0.00202143, 0.195892, -0.235198)
material_override = ExtResource("2_ht5pv")
mesh = ExtResource("3_icqcf")
skeleton = NodePath("../..")

[node name="Pivot" type="Node3D" parent="Hittable_StaticBody"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.045743, -0.235454)

[node name="Pivot_Mesh" type="MeshInstance3D" parent="Hittable_StaticBody/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00248469, 0.0978868, 0.000700474)
material_override = ExtResource("2_ht5pv")
mesh = ExtResource("4_e6fgj")
skeleton = NodePath("../../..")

[node name="Head" type="Node3D" parent="Hittable_StaticBody/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00240075, 0.0336833, 0.00321977)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hittable_StaticBody/Pivot/Head"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0635056, -0.00232801)
mesh = ExtResource("5_gkdp5")
surface_material_override/0 = ExtResource("2_ht5pv")
surface_material_override/1 = ExtResource("6_dnm3r")
surface_material_override/2 = ExtResource("7_4y5qw")

[node name="Camera" type="Node3D" parent="Hittable_StaticBody/Pivot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00784867, 0.0625376, -0.124781)

[node name="Hittable_Collider" type="Area3D" parent="Hittable_StaticBody/Pivot/Head" node_paths=PackedStringArray("HIT_COMPONENTS")]
script = ExtResource("9_gkdp5")
HIT_COMPONENTS = [NodePath("Hit_Make_Rigidbody")]
metadata/_custom_type_script = "uid://c5uhnese0dn4n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hittable_StaticBody/Pivot/Head/Hittable_Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06427, -0.00482176)
shape = SubResource("BoxShape3D_dnm3r")

[node name="Hit_Make_Rigidbody" type="Node" parent="Hittable_StaticBody/Pivot/Head/Hittable_Collider" node_paths=PackedStringArray("MAKE_RIGIDBODY")]
script = ExtResource("8_e6fgj")
MAKE_RIGIDBODY = NodePath("Make_Rigidbody")
metadata/_custom_type_script = "uid://hhosnxuj45ad"

[node name="Make_Rigidbody" type="Node" parent="Hittable_StaticBody/Pivot/Head/Hittable_Collider/Hit_Make_Rigidbody" node_paths=PackedStringArray("RIGIDBODY", "RIGIDBODY_BASIS_CLONE", "NEW_CHILDREN", "TO_BE_REMOVED")]
script = ExtResource("11_4y5qw")
RIGIDBODY = NodePath("../../../../../../Camera_Rigidbody")
RIGIDBODY_BASIS_CLONE = NodePath("../../..")
NEW_CHILDREN = [NodePath("../../../MeshInstance3D"), NodePath("../../CollisionShape3D")]
TO_BE_REMOVED = [NodePath("../..")]
metadata/_custom_type_script = "uid://dpx3j3228uj6a"

[node name="Camera_Rigidbody" type="RigidBody3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.00360112, 0.096268, -0.230624)
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_gkdp5")
