[gd_scene load_steps=25 format=3 uid="uid://dud45n5b4kj6i"]

[ext_resource type="ArrayMesh" uid="uid://denjn3syavh46" path="res://assets/models/guns/AK-74M/bits/backLens.obj" id="1_tyh55"]
[ext_resource type="ArrayMesh" uid="uid://cjwsyenl6mi1y" path="res://assets/models/guns/AK-74M/bits/bolt_LOD0.obj" id="2_o5mqo"]
[ext_resource type="ArrayMesh" uid="uid://wlten3sy11sd" path="res://assets/models/guns/AK-74M/bits/gas_block_ak_izhmash_akm_std_LOD0.obj" id="3_3hxwx"]
[ext_resource type="ArrayMesh" uid="uid://c232o0pagkifl" path="res://assets/models/guns/AK-74M/bits/hammer_LOD0.obj" id="4_1pdjx"]
[ext_resource type="ArrayMesh" uid="uid://bufj7h2avf1ql" path="res://assets/models/guns/AK-74M/bits/handguard_ak_molot_vepr_km_vpo_136_LOD0.obj" id="5_yxpin"]
[ext_resource type="ArrayMesh" uid="uid://dpyh7vxmym7s5" path="res://assets/models/guns/AK-74M/bits/linza_mode_000.obj" id="6_qckxs"]
[ext_resource type="ArrayMesh" uid="uid://dpyvv1qf3s0na" path="res://assets/models/guns/AK-74M/bits/mag_ak_izhmash_6L10_762x39_30_LOD0.obj" id="7_cmdbq"]
[ext_resource type="ArrayMesh" uid="uid://cnpi6o82hdaoy" path="res://assets/models/guns/AK-74M/bits/mount_akm_izhmash_akmn_dovetail_LOD0.obj" id="8_47btp"]
[ext_resource type="ArrayMesh" uid="uid://b702a36mxhppd" path="res://assets/models/guns/AK-74M/bits/muzzle_ak_izhmash_akm_std_762x39_LOD0.obj" id="9_gudvj"]
[ext_resource type="ArrayMesh" uid="uid://b5cp1r8i2vxfq" path="res://assets/models/guns/AK-74M/bits/patron_762x39_sp_full_LOD0.001.obj" id="10_htukt"]
[ext_resource type="ArrayMesh" uid="uid://td1cjebv25h" path="res://assets/models/guns/AK-74M/bits/patron_762x39_sp_full_LOD0.002.obj" id="11_t58vq"]
[ext_resource type="ArrayMesh" uid="uid://chb4bueh21du1" path="res://assets/models/guns/AK-74M/bits/patron_762x39_sp_full_LOD0.003.obj" id="12_pyjg6"]
[ext_resource type="ArrayMesh" uid="uid://d20wu8t1u4c3v" path="res://assets/models/guns/AK-74M/bits/patron_762x39_sp_full_LOD0.obj" id="13_ga4rj"]
[ext_resource type="ArrayMesh" uid="uid://cmsgtwt20oymq" path="res://assets/models/guns/AK-74M/bits/pistolgrip_ak_izhmash_aks74_bakelit_LOD0.obj" id="14_ixh5y"]
[ext_resource type="ArrayMesh" uid="uid://6idlgd8yfdw" path="res://assets/models/guns/AK-74M/bits/reciever_ak_izhmash_akm_std_LOD0.obj" id="15_43yyp"]
[ext_resource type="ArrayMesh" uid="uid://dqvuchtbhty2m" path="res://assets/models/guns/AK-74M/bits/release_LOD0.obj" id="16_c2idw"]
[ext_resource type="ArrayMesh" uid="uid://cfxp2puckfkjq" path="res://assets/models/guns/AK-74M/bits/scope_dovetail_belomo_pso_1_4x24_LOD0.obj" id="17_i01d8"]
[ext_resource type="ArrayMesh" uid="uid://c2freouy3aa3q" path="res://assets/models/guns/AK-74M/bits/selector_LOD0.obj" id="18_t3iln"]
[ext_resource type="ArrayMesh" uid="uid://d3qa2yjb0y07k" path="res://assets/models/guns/AK-74M/bits/sight_rear_ak_izhmash_akm_std_LOD0.obj" id="19_8dv8m"]
[ext_resource type="ArrayMesh" uid="uid://dpbe6jh3rhd15" path="res://assets/models/guns/AK-74M/bits/stock_ak_molot_vepr_km_vpo_136_LOD0.obj" id="20_uah14"]
[ext_resource type="ArrayMesh" uid="uid://djsv573tuw7a0" path="res://assets/models/guns/AK-74M/bits/switch_000.obj" id="21_nyp7t"]
[ext_resource type="ArrayMesh" uid="uid://edc261sngc74" path="res://assets/models/guns/AK-74M/bits/trigger_LOD0.obj" id="22_vws3o"]
[ext_resource type="ArrayMesh" uid="uid://ds74oskp31pau" path="res://assets/models/guns/AK-74M/bits/weapon_izhmash_akm_762x39_kolodka_LOD0.obj" id="23_0qsfh"]
[ext_resource type="ArrayMesh" uid="uid://crocrpyjlhp3u" path="res://assets/models/guns/AK-74M/bits/weapon_izhmash_akm_762x39_LOD0.obj" id="24_3cgij"]

[node name="Ak74m" type="Node3D"]

[node name="BackLens" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_tyh55")

[node name="BoltLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_o5mqo")

[node name="GasBlockAkIzhmashAkmStdLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("3_3hxwx")

[node name="HammerLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("4_1pdjx")

[node name="HandguardAkMolotVeprKmVpo136Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("5_yxpin")

[node name="LinzaMode000" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("6_qckxs")

[node name="MagAkIzhmash6l10762x3930Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("7_cmdbq")

[node name="MountAkmIzhmashAkmnDovetailLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("8_47btp")

[node name="MuzzleAkIzhmashAkmStd762x39Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("9_gudvj")

[node name="Patron762x39SpFullLod0_001" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("10_htukt")

[node name="Patron762x39SpFullLod0_002" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("11_t58vq")

[node name="Patron762x39SpFullLod0_003" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("12_pyjg6")

[node name="Patron762x39SpFullLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("13_ga4rj")

[node name="PistolgripAkIzhmashAks74BakelitLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("14_ixh5y")

[node name="RecieverAkIzhmashAkmStdLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("15_43yyp")

[node name="ReleaseLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("16_c2idw")

[node name="ScopeDovetailBelomoPso14x24Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("17_i01d8")

[node name="SelectorLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("18_t3iln")

[node name="SightRearAkIzhmashAkmStdLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("19_8dv8m")

[node name="StockAkMolotVeprKmVpo136Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("20_uah14")

[node name="Switch000" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("21_nyp7t")

[node name="TriggerLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("22_vws3o")

[node name="WeaponIzhmashAkm762x39KolodkaLod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("23_0qsfh")

[node name="WeaponIzhmashAkm762x39Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("24_3cgij")
