[gd_scene load_steps=14 format=3 uid="uid://c02m78ydey4oa"]

[ext_resource type="Script" uid="uid://7yjt2q14eqdj" path="res://gameobjects/guns/gun.gd" id="1_xjbfu"]
[ext_resource type="Script" uid="uid://cuj1evxe65gdy" path="res://gameobjects/bullets/bullet_data.gd" id="2_ebqv8"]
[ext_resource type="Script" uid="uid://cspvfnih4rfcf" path="res://gameobjects/guns/parts/elements/Gun_Part_SAHammer.gd" id="3_jwvsd"]
[ext_resource type="ArrayMesh" uid="uid://b6wvee7b12gyo" path="res://assets/models/guns/bad_revolver/Hammer.obj" id="3_lvbds"]
[ext_resource type="ArrayMesh" uid="uid://bdol3ygswtj5c" path="res://assets/models/guns/bad_revolver/Main.obj" id="4_ebqv8"]
[ext_resource type="Script" uid="uid://ddvk46wqlsnn4" path="res://gameobjects/guns/parts/Gun_Part_Listener.gd" id="5_87eem"]
[ext_resource type="PackedScene" uid="uid://bk6fd80nopw" path="res://gameobjects/guns/parts/bullet-source/bullet-source.tscn" id="6_yxvtr"]
[ext_resource type="Shader" uid="uid://dwgah8dihkppm" path="res://gameobjects/bullets/trail/bullet_trail_shader.tres" id="8_jwvsd"]

[sub_resource type="Resource" id="Resource_yxvtr"]
script = ExtResource("2_ebqv8")
speed = 10
drag = 0.1
gravity = 1.0
mass = 0.005
lifetime = 2000
metadata/_custom_type_script = "uid://cuj1evxe65gdy"

[sub_resource type="Curve" id="Curve_jwvsd"]
_data = [Vector2(0.457643, 0.104283), 0.0, 0.0, 0, 0, Vector2(0.498158, 0.0351157), 0.0, 0.0, 0, 0, Vector2(0.525783, 0.0835328), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_4cdc6"]
size = Vector3(0.03125, 0.0523682, 0.0328369)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cdc6"]
render_priority = 0
shader = ExtResource("8_jwvsd")
shader_parameter/albedo_mult = 1.0
shader_parameter/alpha_mult = 1.0

[sub_resource type="Resource" id="Resource_87eem"]
script = ExtResource("2_ebqv8")
speed = 300
drag = 0.1
gravity = 9.81
mass = 0.005
trail_material = SubResource("ShaderMaterial_4cdc6")
lifetime = 2000
metadata/_custom_type_script = "uid://cuj1evxe65gdy"

[node name="RevolverDev" type="Node3D" node_paths=PackedStringArray("trigger_functions", "GUN_MODEL", "INSPECT_POSITION", "HOLD_POSITION")]
script = ExtResource("1_xjbfu")
trigger_functions = [NodePath("Gun_Model/Hammer/Hammer_Release_Listener")]
bullet_data = SubResource("Resource_yxvtr")
GUN_MODEL = NodePath("Gun_Model")
INSPECT_POSITION = NodePath("Inspect_Position")
HOLD_POSITION = NodePath("Hold_Position")
metadata/_custom_type_script = "uid://7yjt2q14eqdj"

[node name="Gun_Model" type="Node3D" parent="."]

[node name="Hammer" type="Node3D" parent="Gun_Model" node_paths=PackedStringArray("RELEASE_LISTENER", "TRIGGER", "VISUAL_HAMMER", "BEGIN_INTERACT_COLLIDER")]
transform = Transform3D(1, 0, 0, 0, 0.931221, -0.364454, 0, 0.364454, 0.931221, 0, 0.0478352, 0.00059819)
script = ExtResource("3_jwvsd")
RELEASE_LISTENER = NodePath("Hammer_Release_Listener")
TRIGGER = NodePath("../Bullet-source/Fire Bullet")
VISUAL_HAMMER = NodePath("HammerVisual")
FOCUS_RESISTANCE_CURVE = SubResource("Curve_jwvsd")
ELASTICITY_TOP = 0.3
BEGIN_INTERACT_COLLIDER = NodePath("HammerVisual/Interact_Collider")
metadata/_custom_type_script = "uid://dg547bcbwhkg4"

[node name="Hammer_Release_Listener" type="Node" parent="Gun_Model/Hammer"]
script = ExtResource("5_87eem")
metadata/_custom_type_script = "uid://ddvk46wqlsnn4"

[node name="HammerVisual" type="Node3D" parent="Gun_Model/Hammer"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun_Model/Hammer/HammerVisual"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("3_lvbds")
skeleton = NodePath("../..")

[node name="Interact_Collider" type="Area3D" parent="Gun_Model/Hammer/HammerVisual"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gun_Model/Hammer/HammerVisual/Interact_Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188599, 0.00262451)
shape = SubResource("BoxShape3D_4cdc6")

[node name="Bullet-source" parent="Gun_Model" node_paths=PackedStringArray("LISTENER") instance=ExtResource("6_yxvtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0466461, 0.133009)
LISTENER = NodePath("Fire Bullet")
bullet_data = SubResource("Resource_87eem")

[node name="Fire Bullet" type="Node" parent="Gun_Model/Bullet-source"]
script = ExtResource("5_87eem")
metadata/_custom_type_script = "uid://ddvk46wqlsnn4"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun_Model"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0462628, 0.0323124)
mesh = ExtResource("4_ebqv8")
skeleton = NodePath("../..")

[node name="Inspect_Position" type="Node3D" parent="."]
transform = Transform3D(0.539953, -0.388633, 0.746603, -0.025738, 0.878984, 0.476156, -0.841302, -0.276318, 0.464607, 0.0665818, 0.0452865, 0.0455508)

[node name="Hold_Position" type="Node3D" parent="."]
