[gd_scene load_steps=10 format=3 uid="uid://onsgls4ekdfi"]

[ext_resource type="Script" uid="uid://cmp2xm5k8f2xk" path="res://npc/enemy/humanoid/humanoid_legs.gd" id="1_02ybs"]
[ext_resource type="Script" uid="uid://2go7fdnv41nr" path="res://gameobjects/world_interactive/hit_effects/Hittables/Hittable_RB.gd" id="1_lcoid"]
[ext_resource type="Script" uid="uid://bnme6hhbb0h8q" path="res://gameobjects/world_interactive/hit_effects/Hit_Impulse.gd" id="3_02ybs"]
[ext_resource type="PackedScene" uid="uid://wj3o5lh1ipji" path="res://npc/component_scripts/legs/legbotleg.tscn" id="3_mk5mw"]
[ext_resource type="Script" uid="uid://dnpmmrwqk78q4" path="res://false_physics/physics_lerper/angle_helper.gd" id="5_mk5mw"]
[ext_resource type="Script" uid="uid://c5uhnese0dn4n" path="res://gameobjects/world_interactive/hit_effects/Hittables/Hittable_Collider.gd" id="6_02ybs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_02ybs"]

[sub_resource type="BoxMesh" id="BoxMesh_7c0b4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewtnf"]

[node name="Humanoid" type="Node3D" node_paths=PackedStringArray("BODY", "LEGS")]
script = ExtResource("1_02ybs")
is_pathfinding = false
FOOT_PLANT_RADIUS = 0.4
BODY = NodePath("Root")
LEGS = [NodePath("Root/LegR"), NodePath("Root/LegL")]
IDLE_HEIGHT = 2.0
LEG_FORCE_THROUGH = 6.0
LEG_FORCE_LATERAL = 1.0
IMAGINED_FORCE = 10.0

[node name="Root" type="RigidBody3D" parent="."]
collision_layer = 32
collision_mask = 17505
script = ExtResource("1_lcoid")
metadata/_custom_type_script = "uid://2go7fdnv41nr"

[node name="Hit_Impulse" type="Node" parent="Root" node_paths=PackedStringArray("IMPULSE_TO")]
script = ExtResource("3_02ybs")
IMPULSE_TO = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_02ybs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root/CollisionShape3D"]
visible = false
mesh = SubResource("BoxMesh_7c0b4")

[node name="Hittable_Collider" type="Area3D" parent="Root" node_paths=PackedStringArray("HIT_COMPONENTS")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("6_02ybs")
HIT_COMPONENTS = [NodePath("../Hit_Impulse")]
metadata/_custom_type_script = "uid://c5uhnese0dn4n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Hittable_Collider"]
shape = SubResource("BoxShape3D_ewtnf")

[node name="Torso" type="Node3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Shoulders" type="Node3D" parent="Root/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Neck" type="Node3D" parent="Root/Torso/Shoulders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Head" type="Node3D" parent="Root/Torso/Shoulders/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="Eyes" type="Node3D" parent="Root/Torso/Shoulders/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="HeadTop" type="Node3D" parent="Root/Torso/Shoulders/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="ArmL" type="Node3D" parent="Root/Torso/Shoulders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="ArmR" type="Node3D" parent="Root/Torso/Shoulders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="LegR" parent="Root" instance=ExtResource("3_mk5mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
INVERT_KNEE = true
STABLE_FOOT_POINTS = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 0.15)])

[node name="LegL" parent="Root" instance=ExtResource("3_mk5mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
INVERT_KNEE = true
STABLE_FOOT_POINTS = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, 0.15)])

[node name="Angular_Damper" type="Generic6DOFJoint3D" parent="Root"]
node_a = NodePath("..")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 8.0
angular_spring_x/damping = 2.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 8.0
angular_spring_y/damping = 2.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 8.0
angular_spring_z/damping = 2.0
script = ExtResource("5_mk5mw")
metadata/_custom_type_script = "uid://dnpmmrwqk78q4"
