[gd_scene load_steps=5 format=3 uid="uid://c007vgboxblaa"]

[ext_resource type="Script" uid="uid://bgovjysirxbhv" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://veedg70g6tse" path="res://player/scripts/camera_3d.gd" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://k6g5l4koiagb" path="res://gameobjects/guns/instances/Welrod_Special/Welrod_Special.tscn" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("GUN")]
collision_layer = 16
script = ExtResource("1_oul6g")
GUN = NodePath("Torso/Head/WelrodSpecial")

[node name="Torso" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Head" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="Torso/Head"]
script = ExtResource("2_g1dw6")

[node name="RayCast3D" type="RayCast3D" parent="Torso/Head/Camera3D"]
visible = false
exclude_parent = false
collision_mask = 0
hit_back_faces = false
collide_with_areas = true

[node name="WelrodSpecial" parent="Torso/Head" instance=ExtResource("3_g1dw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0664793, -0.200434, -0.288826)

[node name="MovementCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_kqu6x")
