[gd_scene load_steps=15 format=3 uid="uid://c007vgboxblaa"]

[ext_resource type="Script" uid="uid://bgovjysirxbhv" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://veedg70g6tse" path="res://player/scripts/camera_3d.gd" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://2b1sa45f0frf" path="res://player/tool/guns/instances/makaroni/makaroni.tscn" id="2_qjkh3"]
[ext_resource type="PackedScene" uid="uid://dfrj764tqclus" path="res://player/elements/tool_rack/tool_rack.tscn" id="5_g6k8r"]
[ext_resource type="PackedScene" uid="uid://5upxu38ed4sw" path="res://player/elements/leg/player_leg.tscn" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://cl7p8ax1o4fh" path="res://player/elements/leg/bipedal_leg_controller.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://f64yitw5hcyb" path="res://player/tool/instructions_assets/Instruction_UI.gd" id="7_boad6"]
[ext_resource type="PackedScene" uid="uid://bsev3fxhtk0fd" path="res://player/menu/pausemenu.tscn" id="8_rgyib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.15
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qjkh3"]
radius = 0.03
height = 0.1

[sub_resource type="Gradient" id="Gradient_g6k8r"]
offsets = PackedFloat32Array(0, 0.526316, 1)
colors = PackedColorArray(0.356863, 0, 0, 0.117647, 1, 0, 0, 0.0470588, 1, 0.305882, 0.545098, 0.231373)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_boad6"]
frequency = 0.001
fractal_octaves = 7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rgyib"]
color_ramp = SubResource("Gradient_g6k8r")
noise = SubResource("FastNoiseLite_boad6")

[sub_resource type="RichTextEffect" id="RichTextEffect_boad6"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ANCHOR_HAND", "ANCHOR_POCKET", "SHOULDER")]
collision_layer = 16
collision_mask = 113
script = ExtResource("1_oul6g")
LOOK_MIN_VERT = -140
PRIMARY_TOOL = ExtResource("2_qjkh3")
ANCHOR_HAND = NodePath("Hip/Torso/Shoulder/Anchor_Hand")
ANCHOR_POCKET = NodePath("Hip/Anchors/Anchor_Pocket")
SHOULDER = NodePath("Hip/Torso/Shoulder")

[node name="MovementCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Hip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756033, 0)

[node name="Torso" type="Node3D" parent="Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Head" type="Node3D" parent="Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="Hip/Torso/Head"]
fov = 70.0
script = ExtResource("2_g1dw6")

[node name="RayCast3D" type="RayCast3D" parent="Hip/Torso/Head/Camera3D"]
visible = false
exclude_parent = false
collision_mask = 0
hit_back_faces = false
collide_with_areas = true

[node name="AudioListener3D" type="AudioListener3D" parent="Hip/Torso/Head/Camera3D"]
current = true

[node name="Shoulder" type="Node3D" parent="Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Anchor_Hand" type="Node3D" parent="Hip/Torso/Shoulder"]
transform = Transform3D(0.996505, -0.08353, 0, 0.08353, 0.996505, 0, 0, 0, 1, 0.0946939, -0.1, -0.5)

[node name="Hand_Mesh" type="MeshInstance3D" parent="Hip/Torso/Shoulder/Anchor_Hand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_qjkh3")

[node name="PlayerLeg_Left" parent="Hip" instance=ExtResource("5_qjkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
UPPER_LENGTH = 0.45
LOWER_LENGTH = 0.5

[node name="PlayerLeg_Right" parent="Hip" instance=ExtResource("5_qjkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
UPPER_LENGTH = 0.45
LOWER_LENGTH = 0.5

[node name="Anchors" type="Node3D" parent="Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Anchor_Pocket" type="Node3D" parent="Hip/Anchors"]
transform = Transform3D(1, 0, 0, 0, 0.144484, 0.989507, 0, -0.989507, 0.144484, 0.169005, -0.267064, -0.198124)

[node name="ToolRack" parent="Hip/Anchors" node_paths=PackedStringArray("VIEW_ANCHOR") instance=ExtResource("5_g6k8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159928, -0.188204)
VIEW_ANCHOR = NodePath("../../Torso/Head")

[node name="Bipedal_Leg_Controller" type="Node" parent="." node_paths=PackedStringArray("LEFT_LEG", "RIGHT_LEG")]
script = ExtResource("6_g6k8r")
LEFT_LEG = NodePath("../Hip/PlayerLeg_Left")
RIGHT_LEG = NodePath("../Hip/PlayerLeg_Right")
metadata/_custom_type_script = "uid://cl7p8ax1o4fh"

[node name="You DIED" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_rgyib")

[node name="You Died" type="RichTextLabel" parent="You DIED"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 52.0
scale = Vector2(9, 7.8)
text = "YOU WERE SHOT"

[node name="Restarting in 2" type="RichTextLabel" parent="You DIED"]
layout_mode = 1
offset_left = 503.0
offset_top = 562.0
offset_right = 631.0
offset_bottom = 614.0
scale = Vector2(5.04001, 3.48)
text = "Restarting in 2..."

[node name="Hurt" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_rgyib")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -134.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 73.0
grow_horizontal = 2
text = "HP: 0"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -177.5
offset_bottom = 177.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "Tool Instructions are here."
horizontal_alignment = 2
custom_effects = [SubResource("RichTextEffect_boad6")]

[node name="Instruction_UI" type="Node" parent="RichTextLabel" node_paths=PackedStringArray("TEXTBOX", "PLAYER")]
script = ExtResource("7_boad6")
TEXTBOX = NodePath("..")
PLAYER = NodePath("../..")
metadata/_custom_type_script = "uid://f64yitw5hcyb"

[node name="Pausemenu" parent="." instance=ExtResource("8_rgyib")]
