[gd_scene load_steps=3 format=3 uid="uid://b5lg65hbwl8ip"]

[ext_resource type="Script" uid="uid://d3ti8mrkqn6ai" path="res://gameobjects/guns/parts/interactivity/Gun_Part_Rotateable.gd" id="1_1vilt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_das8t"]

[node name="GunPartRotateable" type="Node3D"]
script = ExtResource("1_1vilt")
metadata/_custom_type_script = "uid://d3ti8mrkqn6ai"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_das8t")
