[gd_scene load_steps=8 format=3 uid="uid://kfamnabyuul1"]

[ext_resource type="PackedScene" uid="uid://nsu34clptgvc" path="res://gameobjects/security_cameras/security_camera.tscn" id="1_lc2cb"]
[ext_resource type="Script" uid="uid://ckvu0ffvy377x" path="res://npc/test_npcs/legs/legbot_3000.gd" id="1_yr67n"]
[ext_resource type="PackedScene" uid="uid://wj3o5lh1ipji" path="res://npc/test_npcs/legs/legbotleg.tscn" id="2_iv3ci"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iv3ci"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yr67n"]
height = 0.3
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr67n"]
transparency = 1
albedo_color = Color(0.856, 1, 0.64, 0.360784)

[sub_resource type="CylinderMesh" id="CylinderMesh_62c5f"]
material = SubResource("StandardMaterial3D_yr67n")
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[node name="Legbot3000" type="Node3D" node_paths=PackedStringArray("LEG1", "LEG2", "LEG3", "TARG")]
script = ExtResource("1_yr67n")
LEG1 = NodePath("Legbotleg1")
LEG2 = NodePath("Legbotleg2")
LEG3 = NodePath("Legbotleg3")
TARG = NodePath("Target")

[node name="Body" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99483, 0)
collision_layer = 64

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CylinderMesh_iv3ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_yr67n")

[node name="Visual_Camera" parent="Body" instance=ExtResource("1_lc2cb")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0168856, 0.0808798, -0.154391)

[node name="Legbotleg1" parent="." node_paths=PackedStringArray("BODY") instance=ExtResource("2_iv3ci")]
transform = Transform3D(-1, 0, -8.74228e-08, -3.55271e-15, 1, 0, 8.74228e-08, 0, -1, 0, 1.99483, 0.229486)
BODY = NodePath("../Body")
logging = true

[node name="Legbotleg2" parent="." node_paths=PackedStringArray("BODY") instance=ExtResource("2_iv3ci")]
transform = Transform3D(0.573576, 5.167e-10, 0.819152, 0, 1, -1.49012e-08, -0.819152, 0, 0.573576, -0.173183, 1.99483, -0.143536)
BODY = NodePath("../Body")

[node name="Legbotleg3" parent="." node_paths=PackedStringArray("BODY") instance=ExtResource("2_iv3ci")]
transform = Transform3D(0.573576, -5.167e-10, -0.819152, 0, 1, -1.49012e-08, 0.819152, 0, 0.573576, 0.18834, 1.99483, -0.151752)
BODY = NodePath("../Body")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81084, 0)
top_level = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
mesh = SubResource("CylinderMesh_62c5f")
