[gd_scene load_steps=16 format=3 uid="uid://wj3o5lh1ipji"]

[ext_resource type="Script" uid="uid://bbqoq87idvyqs" path="res://npc/test_npcs/legs/legbotleg.gd" id="1_gcapg"]
[ext_resource type="Script" uid="uid://dmphd0qjx5qki" path="res://npc/component_scripts/IK_Leg_Abstract.gd" id="2_c5mru"]
[ext_resource type="Script" uid="uid://c5uhnese0dn4n" path="res://gameobjects/world_interactive/hit_effects/Hittable_Collider.gd" id="2_qsgas"]
[ext_resource type="Script" uid="uid://kaqwxa5dtqay" path="res://gameobjects/world_interactive/hit_effects/Hit_Component.gd" id="3_jrlnb"]
[ext_resource type="Script" uid="uid://btawb6tqvuf8s" path="res://false_physics/physics_lerper/physics_lerper.gd" id="5_se5qo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c5mru"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_gcapg"]
size = Vector3(0.025, 0.3, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gcapg"]
height = 1.0
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_qsgas"]
top_radius = 0.04
bottom_radius = 0.03
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c5mru"]
height = 1.0
radius = 0.04

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qsgas"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_jrlnb"]
radius = 0.06

[sub_resource type="SphereMesh" id="SphereMesh_se5qo"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se5qo"]
transparency = 1
albedo_color = Color(1, 0.5, 0.5, 0.443137)

[sub_resource type="CylinderMesh" id="CylinderMesh_shbhd"]
material = SubResource("StandardMaterial3D_se5qo")
top_radius = 0.0
bottom_radius = 0.3
height = 0.1
radial_segments = 6
rings = 0
cap_top = false

[node name="Legbotleg" type="Node3D" node_paths=PackedStringArray("UPPER", "LOWER", "FOOT", "FOOT_PHYSLERP", "LOWER_HIT", "UPPER_HIT", "TARGET")]
script = ExtResource("1_gcapg")
UPPER = NodePath("Upper")
LOWER = NodePath("Lower")
FOOT = NodePath("Foot")
FOOT_PHYSLERP = NodePath("Foot_Physlerp")
LOWER_HIT = NodePath("Lower/Lower_Hit_Component")
UPPER_HIT = NodePath("Upper/Upper_Hit_Component")
TARGET = NodePath("Target")

[node name="Origin" type="Node3D" parent="."]

[node name="Upper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upper"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0021942, -0.502037)
mesh = SubResource("CylinderMesh_c5mru")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Upper"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0978058, -0.302037)
mesh = SubResource("BoxMesh_gcapg")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Upper" node_paths=PackedStringArray("HITTABLE")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0021942, -0.00203744)
collision_layer = 64
collision_mask = 0
script = ExtResource("2_qsgas")
HITTABLE = [NodePath("../Upper_Hit_Component")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upper/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_gcapg")

[node name="Upper_Hit_Component" type="Node" parent="Upper"]
script = ExtResource("3_jrlnb")
MAX_HP = 0.0
MINIMUM_DAMAGE_THRESHOLD = 0.0
metadata/_custom_type_script = "uid://kaqwxa5dtqay"

[node name="Lower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lower"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_qsgas")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="Lower" node_paths=PackedStringArray("HITTABLE")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.18557e-08, 0)
collision_layer = 64
collision_mask = 0
script = ExtResource("2_qsgas")
HITTABLE = [NodePath("../Lower_Hit_Component")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lower/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.37114e-08)
shape = SubResource("CylinderShape3D_c5mru")

[node name="Lower_Hit_Component" type="Node" parent="Lower"]
script = ExtResource("3_jrlnb")
MAX_HP = 0.0
MINIMUM_DAMAGE_THRESHOLD = 0.0
metadata/_custom_type_script = "uid://kaqwxa5dtqay"

[node name="Foot" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 64
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_qsgas")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Foot"]
shape = SubResource("SphereShape3D_jrlnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foot"]
mesh = SubResource("SphereMesh_se5qo")

[node name="IK_Leg_Abstract" type="Node" parent="."]
script = ExtResource("2_c5mru")
metadata/_custom_type_script = "uid://dmphd0qjx5qki"

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.68257, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
mesh = SubResource("CylinderMesh_shbhd")

[node name="Foot_Physlerp" type="Node" parent="." node_paths=PackedStringArray("RIGIDBODY", "TARGET")]
script = ExtResource("5_se5qo")
RIGIDBODY = NodePath("../Foot")
TARGET = NodePath("../Target")
FORCE = 12.0
RESERVE_FORCE = 0.0
metadata/_custom_type_script = "uid://btawb6tqvuf8s"
