[gd_scene load_steps=11 format=3 uid="uid://kfamnabyuul1"]

[ext_resource type="PackedScene" uid="uid://nsu34clptgvc" path="res://gameobjects/security_cameras/security_camera.tscn" id="1_lc2cb"]
[ext_resource type="Script" uid="uid://b5ipcbyyx3hkv" path="res://npc/test_npcs/legs/legbot_3001.gd" id="1_yr67n"]
[ext_resource type="PackedScene" uid="uid://wj3o5lh1ipji" path="res://npc/test_npcs/legs/legbotleg.tscn" id="2_iv3ci"]
[ext_resource type="Script" uid="uid://2go7fdnv41nr" path="res://gameobjects/world_interactive/hit_effects/Hittable_RB.gd" id="2_m27ph"]
[ext_resource type="Script" uid="uid://dnpmmrwqk78q4" path="res://false_physics/physics_lerper/angle_helper.gd" id="4_62c5f"]
[ext_resource type="Script" uid="uid://kaqwxa5dtqay" path="res://gameobjects/world_interactive/hit_effects/Hit_Component.gd" id="6_i21b0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_iv3ci"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yr67n"]
height = 0.3
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr67n"]
transparency = 1
albedo_color = Color(0.856, 1, 0.64, 0.360784)

[sub_resource type="CylinderMesh" id="CylinderMesh_62c5f"]
material = SubResource("StandardMaterial3D_yr67n")
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[node name="Legbot3000" type="Node3D" node_paths=PackedStringArray("BODY", "BODY_HITTABLE", "LEG1", "LEG2", "LEG3", "TARGET", "DOWN_RAY")]
script = ExtResource("1_yr67n")
BODY = NodePath("Body")
BODY_HITTABLE = NodePath("Body/Hit_Component")
LEG1 = NodePath("Body/Legbotleg1")
LEG2 = NodePath("Body/Legbotleg2")
LEG3 = NodePath("Body/Legbotleg3")
TARGET = NodePath("Target")
DOWN_RAY = NodePath("Body/DownRay")

[node name="Body" type="RigidBody3D" parent="." node_paths=PackedStringArray("HITTABLE")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99483, 0)
collision_layer = 64
mass = 4.0
script = ExtResource("2_m27ph")
HITTABLE = [NodePath("Hit_Component")]

[node name="Legbotleg1" parent="Body" node_paths=PackedStringArray("BODY") instance=ExtResource("2_iv3ci")]
transform = Transform3D(-1, 0, -8.74228e-08, -3.55271e-15, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.229486)
BODY = NodePath("..")
logging = true

[node name="Legbotleg2" parent="Body" node_paths=PackedStringArray("BODY") instance=ExtResource("2_iv3ci")]
transform = Transform3D(0.573576, 5.167e-10, 0.819152, 0, 1, -1.49012e-08, -0.819152, 0, 0.573576, -0.173183, 0, -0.143536)
BODY = NodePath("..")

[node name="Legbotleg3" parent="Body" node_paths=PackedStringArray("BODY") instance=ExtResource("2_iv3ci")]
transform = Transform3D(0.573576, -5.167e-10, -0.819152, 0, 1, -1.49012e-08, 0.819152, 0, 0.573576, 0.18834, 0, -0.151752)
BODY = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CylinderMesh_iv3ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CylinderShape3D_yr67n")

[node name="Visual_Camera" parent="Body" instance=ExtResource("1_lc2cb")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0168856, 0.0808798, -0.154391)

[node name="Angle_Helper" type="Generic6DOFJoint3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.99483, 0)
node_a = NodePath("..")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 8.0
angular_spring_x/damping = 2.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 8.0
angular_spring_y/damping = 2.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 8.0
angular_spring_z/damping = 2.0
script = ExtResource("4_62c5f")
STIFFNESS = 5.0
DAMPING = 1.0

[node name="DownRay" type="RayCast3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00516999, 0)
target_position = Vector3(0, -5, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Hit_Component" type="Node" parent="Body"]
script = ExtResource("6_i21b0")
MAX_HP = 0.0
MINIMUM_DAMAGE_THRESHOLD = 0.0
metadata/_custom_type_script = "uid://kaqwxa5dtqay"

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64222, 0.0339408)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
mesh = SubResource("CylinderMesh_62c5f")
