[gd_scene load_steps=3 format=3 uid="uid://bgu34h76wgmri"]

[ext_resource type="Texture2D" uid="uid://bitybglxlq4jh" path="res://assets/textures/bullet/bullethole_0.png" id="1_r1dea"]
[ext_resource type="Script" uid="uid://hns0odpx6cj8" path="res://gameobjects/bullets/hole/bullet_hole.gd" id="2_gppoq"]

[node name="Decal" type="Decal"]
size = Vector3(0.060791, 0.0878906, 0.0625)
texture_albedo = ExtResource("1_r1dea")
script = ExtResource("2_gppoq")
