[gd_scene load_steps=14 format=3 uid="uid://biiynoqsxedi6"]

[ext_resource type="Script" uid="uid://cgdcsghmpvmn3" path="res://gameobjects/guns/parts/elements/insertable/Gun_Insertable_Chamberable_Round.gd" id="1_v48hg"]
[ext_resource type="ArrayMesh" uid="uid://cqflfdpvj02hj" path="res://assets/models/ammo/12ga_shot.obj" id="2_ibt1g"]
[ext_resource type="Texture2D" uid="uid://o5ynm8o46psj" path="res://assets/textures/bullet/12ga_shot.png" id="3_md1ta"]
[ext_resource type="PackedScene" uid="uid://bk6fd80nopw" path="res://gameobjects/guns/parts/rounds/Bullet_Source/bullet-source.tscn" id="4_ibo4w"]
[ext_resource type="Script" uid="uid://cuj1evxe65gdy" path="res://gameobjects/bullets/bullet_data.gd" id="5_u1rmd"]
[ext_resource type="Shader" uid="uid://dwgah8dihkppm" path="res://gameobjects/bullets/trail/bullet_trail_shader.tres" id="6_qyi58"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcm1f"]
albedo_texture = ExtResource("3_md1ta")
metallic = 0.6
roughness = 0.4
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sp2j"]
albedo_texture = ExtResource("3_md1ta")
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sp2j"]
render_priority = 0
shader = ExtResource("6_qyi58")
shader_parameter/stretch_factor = 1.0
shader_parameter/alpha_mult = 1.0

[sub_resource type="Resource" id="Resource_rcm1f"]
script = ExtResource("5_u1rmd")
speed = 160
drag = 0.1
gravity = 9.81
mass = 0.005
damage = 10
base_inaccuracy = 0.1
amount = 8
NEL_coefficient = 0.8
ricochet_angle = 0.349066
trail_material = SubResource("ShaderMaterial_5sp2j")
lifetime = 2000
metadata/_custom_type_script = "uid://cuj1evxe65gdy"

[sub_resource type="BoxShape3D" id="BoxShape3D_ws1k8"]
size = Vector3(0.0175781, 0.0562402, 0.0166016)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v48hg"]
friction = 0.3
bounce = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v48hg"]
height = 0.06
radius = 0.01

[node name="12Ga_Shot" type="Node3D" node_paths=PackedStringArray("BULLET_SOURCE", "RIGIDBODY", "MODEL", "BEGIN_INTERACT_COLLIDER")]
script = ExtResource("1_v48hg")
BULLET_SOURCE = NodePath("Model/Bullet-source")
RIGIDBODY = NodePath("Model/RigidBody3D")
MODEL = NodePath("Model")
BEGIN_INTERACT_COLLIDER = NodePath("Model/Interact_Area")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, -0.028456, 0)
mesh = ExtResource("2_ibt1g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rcm1f")
surface_material_override/1 = SubResource("StandardMaterial3D_5sp2j")

[node name="Bullet-source" parent="Model" instance=ExtResource("4_ibo4w")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
bullet_data = SubResource("Resource_rcm1f")

[node name="Interact_Area" type="Area3D" parent="Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Interact_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0281201, 0)
shape = SubResource("BoxShape3D_ws1k8")

[node name="RigidBody3D" type="RigidBody3D" parent="Model"]
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_v48hg")
continuous_cd = true

[node name="Rigidbody_Collider" type="CollisionShape3D" parent="Model/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0281201, 0)
shape = SubResource("CylinderShape3D_v48hg")
