[gd_scene load_steps=8 format=3 uid="uid://uq1kxfr5cho"]

[ext_resource type="Script" uid="uid://dav2mqcewdcge" path="res://npc/enemy/totembot/planetary_gears.gd" id="1_5gokx"]
[ext_resource type="ArrayMesh" uid="uid://di4ktjxriujhh" path="res://npc/enemy/totembot/assets/Planetary_0.obj" id="2_2web4"]
[ext_resource type="ArrayMesh" uid="uid://bcwnx7vhvm0nd" path="res://npc/enemy/totembot/assets/Planetary_1.obj" id="3_4cpku"]
[ext_resource type="Shader" uid="uid://ubvrpmc35j5x" path="res://assets/textures/plastics/pastel_shader.tres" id="3_5y201"]
[ext_resource type="Script" uid="uid://d3wk5mrnj1hx" path="res://assets/textures/plastics/pastel_colour_mesh.gd" id="3_les2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cklbe"]
render_priority = 0
shader = ExtResource("3_5y201")
shader_parameter/color_seed = 0.289776
shader_parameter/life = 1.0
shader_parameter/metallicity = 0.0
shader_parameter/roughness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osnwx"]
render_priority = 0
shader = ExtResource("3_5y201")
shader_parameter/color_seed = 0.821898
shader_parameter/life = 1.0
shader_parameter/metallicity = 0.0
shader_parameter/roughness = 1.0

[node name="PlanetaryGears" type="Node3D" node_paths=PackedStringArray("OUTER_RING", "GEAR")]
script = ExtResource("1_5gokx")
OUTER_RING = NodePath("Outer_Ring")
GEAR = NodePath("Planetary1")

[node name="Outer_Ring" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_2web4")
surface_material_override/0 = SubResource("ShaderMaterial_cklbe")
script = ExtResource("3_les2h")

[node name="Planetary1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172472, 0, -0.00197557)
mesh = ExtResource("3_4cpku")
surface_material_override/0 = SubResource("ShaderMaterial_osnwx")
script = ExtResource("3_les2h")
