[gd_scene load_steps=5 format=3 uid="uid://d1kfp24r65ip4"]

[ext_resource type="Script" uid="uid://bbdcosj5b80r" path="res://gameobjects/static/StaticBody3D_Mat.gd" id="1_h6sdd"]
[ext_resource type="Material" uid="uid://dm84jioj7ge25" path="res://assets/environment/pipes/pipe_material.tres" id="2_caqv2"]
[ext_resource type="ArrayMesh" uid="uid://cwph0k058sx2w" path="res://assets/environment/pipes/Pipe-Straight-4m.obj" id="3_5mybg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bnemc"]
height = 4.0
radius = 0.151367

[node name="StaticBody3D_Mat" type="StaticBody3D"]
script = ExtResource("1_h6sdd")
metadata/_custom_type_script = "uid://bbdcosj5b80r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, -8.74228e-08, -2)
shape = SubResource("CylinderShape3D_bnemc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_caqv2")
mesh = ExtResource("3_5mybg")
